//define variables de entorno

//clave secreta
JWT_SECRET = 486332664
//tiempo de expiracion token
JWT_TIEMPO_EXPIRA = 1h
//tiempo de expiracion cookie
JWT_COOKIE_EXPIRES = 90


DIAS_AISLAMIENTO = 15

CLIENT_ID = 405690265496-dgd3i5jl2f6cbbqooeo3sl3o0ebs807k.apps.googleusercontent.com
//client secret
CLIENT_SECRET = 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
//redirect URL
REDIRECT_URI = https://developers.google.com/oauthplayground
//refresh token
REFRESH_TOKEN = 1//04MNZxJw_fJyKCgYIARAAGAQSNwF-L9IrkVbsWdqkd48BBuwQjsOtzKxXQ8QVaBpMonNLfKF93LDAeBsqe03vxy10n0NG1FJdr4Q
//folder para subir
FOLDER_SUBIDA = 1yKk06NMUOSgTqz3myg0QbiggeYjrElLX
